<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Work</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Muhammad Naeem Ur Rahman</h1>
        <h3>(Software Engineer)</h3>
    </header>
    <div class="section">
        <div class="intro">
            <h3>Introduction</h3>
            <p>I'm a software engineer and web developer with a passion for building meaningful digital experiences.I
                specialize in creating efficient, scalable, and user-friendly web solutions.
                With a strong commitment to quality and creativity, I bring both technical expertise and a people-first
                mindset to every project.
                Outside of work, I'm constantly exploring new skills, collaborating on meaningful projects.

                <br><br> Thanks for stopping by—let’s build something amazing together.
            </p>
        </div>
        <div class="about">
            <h3>About the page</h3>
            <p>This page serves as a central hub for all my professional work, projects, and updates. It’s designed to
                showcase my current skills, highlight the work I'm actively involved in, and provide a space for sharing
                upcoming projects and future plans.
                This site will continue to grow and evolve, just like my work. Whether you're here to explore what I do,
                get inspired, or follow along with future updates
                <br><br>Stay tuned—there’s always more to come.
            </p>
        </div>

    </div>


    <div class="skill">
        <h3>Skills</h3>

        <div class="coding ">
            <h3>Coding</h3>
            <p>I have strong command over Java and C++, with hands-on experience in building efficient and structured
                code.
            </p>
        </div>
        <div class="web">
            <h3>Web development</h3>
            <p>I specialize in front-end web development, creating responsive and user-friendly websites.
                I turn designs into interactive experiences.
            </p>
        </div>
        <div class="teaching">
            <h3>Teaching</h3>
            <p>Worked instructor at Rise Academy and Spark academy.
                I focus on making complex concepts simple, engaging, and practical through hands-on learning.
            </p>
        </div>
        <div class="communication">
            <h3>Communication</h3>
            <p>I possess strong communication skills, enabling clear and effective interaction with colleagues and
                clients
            </p>
        </div>
        <div class="office">
            <h3>Microsoft Office</h3>
            <p>Proficient in MS Office suite, including Word, Excel, and PowerPoint.
                Skilled at creating professional documents, data analysis, and presentations.</p>
        </div>
    </div>
    <div class="work">
        <h3>My Work</h3>
        <table>
            <tr class="head">
                <td>Sr.No</td>
                <td>Name</td>
                <td>Link</td>
            </tr>
            <tr>
                <td>Project 1</td>
                <td>Simple web using only HTML</td>
                <td><a href="main.html">View</a></td>
            </tr>
            <tr>
                <td>Project 2</td>
                <td>Poster for a resturant</td>
                <td><a href="poster.html">View</a></td>
            </tr>
            <tr>
                <td>Project 3</td>
                <td>Short profile</td>
                <td><a href="profile.html">View</a></td>
            </tr>
            <tr>
                <td>Project 4</td>
                <td>Sign-Up page</td>
                <td><a href="signup.html" >View</a></td>
            </tr>
            <tr>
                <td>Project 5</td>
                <td>Brand advertisment</td>
                <td><a href="commercial.html">View</a></td>
            </tr>
            <tr>
                <td>Project 6</td>
                <td> flex boxBrand advertisment</td>
                <td><a href="brand.html">View</a></td>
            </tr>
        </table>

    </div>




</body>

</html>