<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchiTech.com</title>

</head>

<body background="bg1.jpg">
    <fieldset class="f1">
        <table width="150px">
            <tr>
                <td > <img src="logo.png" width="75px"></td>
                <td>
                    <h2>ArchiTech</h2>
                </td>
            </tr>

        </table>
    </fieldset>
    <nav>
        <fieldset>
            <table align="right" width="700px">
                <tr>
                <tr>
                    <td> </td>
                    <td>Home</td>
                    <td><a href="services.html"> Services</a></td>
                    <td><a href="projects.html">Projects</a></td>
                    <td><a href="gallary.html">Gallery</a></td>
                    <td><a href="booking.html">Booking</a></td>
                    <td><a href="#contact">Contact us</a></Contact>
                    </td>
                </tr>
            </table>
        </fieldset>
    </nav>

    <br>

    <marquee>We specialize in crafting modern, functional, and sustainable spaces that reflect our clients’ unique needs
        and aspirations.Whether it's residential, commercial, or urban development, we build more than structures — we
        build legacies.</marquee>
    <br><br><br><br><br><br><br>
    <font face="garamond-bold" size="20">Welcome</font>
    <h3>--where innovation meets timeless design</h3>
    <p>We are a forward-thinking architecture firm dedicated to transforming<br> spaces with creativity, precision, and
        sustainability at <br> the core of every project.<br> From concept to completion, ArchiTech brings <br> your
        vision to life with elegance and functionality.</p>
    <br><br><br><br><br><br>
    <h3>------------------NEW TO YOU-------------------</h3>
    <br><br>
    <table bgcolor="white">
        <tr>
            <td><a
                    href="https://www.archdaily.com/1031531/the-prize-is-the-beginning-illuminating-architectural-excellence-through-the-americas-prize"><img
                        src="https://images.adsttc.com/media/images/685c/6bee/1089/1b27/d367/063c/small_jpg/the-prize-is-the-beginning-illuminating-architectural-excellence-through-the-americas-prize_2.jpg?1750887427"
                        width="370px"></a></td>
            <td><a
                    href="https://www.archdaily.com/1031685/free-self-guided-architectural-trail-map-the-rebel-architects-of-1980-from-venice-to-the-world-stage"><img
                        src="https://images.adsttc.com/media/images/6862/d37d/7200/0200/0177/f33d/small_jpg/The_Rebel_Architects_of_1980_From_Venice_to_the_World_Stage_Covermap.jpg?1751307156"
                        width="370"></a></td>
            <td><a href="https://www.archdaily.com/1027426/kmutt-soa-plus-d-2025-lecture-series"><img
                        src="https://images.adsttc.com/media/images/67bf/4ab1/eae4/8300/0175/518b/medium_jpg/KMUTT-SoA_D_Lecture_by_Jenchieh_Hung_and_Kulthida_Songkittipakdee_of_HAS_Design_and_Research.jpg?1740589751"
                        width="350" height="450"></a></td>
            <td><a href="https://www.archdaily.com/1029846/togo-pavilion-biennale-architettura-2025"><img
                        src="https://images.adsttc.com/media/images/681a/09ff/3c52/0d00/0167/0fb3/newsletter/Ho_tel_de_la_Paix_copyright_photo_Wody_Yawo_2024.jpg?1746536963"
                        width="370"></a></td>
        </tr>
        <tr>
            <td>The Prize is the Beginning: Illuminating Architectural<br> Excellence Through the Americas Prize<a
                    href="https://www.archdaily.com/1031531/the-prize-is-the-beginning-illuminating-architectural-excellence-through-the-americas-prize">
                    <h4>The Americas Prize</h4>
                </a></td>
            <td>Free Self Guided Architectural Trail Map <br>The Rebel Architects of 1980: <br>From Venice to the World
                Stage<a
                    href="https://www.archdaily.com/1031685/free-self-guided-architectural-trail-map-the-rebel-architects-of-1980-from-venice-to-the-world-stage">
                    <h4>The rebel Architecture</h4>
                </a></td>
            <td>KMUTT SoA+D 2025 Lecture Series<a
                    href="https://www.archdaily.com/1027426/kmutt-soa-plus-d-2025-lecture-series">
                    <h4>KMUTT-soa(Lectures)</h4>
                </a></td>
            <td>Togo Pavilion – Biennale Architettura 2025<a
                    href="https://www.archdaily.com/1029846/togo-pavilion-biennale-architettura-2025">
                    <h4>Biennale Architettura 2025</h4>
                </a></td>
        </tr>
    </table>
    <br><br><br>
    <fieldset>
        <legend>
            <h3 id="contact">Contact Us </h3>
        </legend>
        <table width="600px" height="100px">
            <tr>
                <td><img src="call.png" width="25"></td>
                <td>+92 313 4088318</td>
                <td colspan="5"> </td>
                <td> Further reach us: </td>
                <td><img src="fb.png" width="25"> </td>
                <td><img src="insta.png" width="25"> </td>
                <td><img src="twitter.png" width="25"> </td>

            </tr>
            <tr>
                <td><img src="email.png" width="25"></td>
                <td><a href="mailto:awann9654@gmail.com">awann9654@gmail.com</a> </td>

            </tr>


        </table>

    </fieldset>
</body>

</html>